<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="imageUrl"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.imran.photogallery.ui.single_photo.SinglePhotoFragment">

        <com.ortiz.touchview.TouchImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            imageUrl="@{imageUrl}"
            error="@{@drawable/error}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>